{
  "name": "camisa-10-catalogo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node scripts/test-catalog.mjs",
    "dev": "node server.mjs",
    "build": "node scripts/build-site.mjs",
    "deploy": "npm run build && npx wrangler deploy",
    "check": "node --check catalog-data.js && node --check catalog-store.js && node --check app-v3.js && node --check admin.js && node --check worker-source.js && node --check server.mjs"
  }
}
