{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "repositoriovamisa10",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-09-03",
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "CATALOG_DB",
      "database_name": "camisa10-catalogo",
      "database_id": "76553314-3316-4125-98b2-18fe3eccb9f6"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CATALOG_MEDIA",
      "bucket_name": "camisa10-midias"
    }
  ],
  "assets": {
    "directory": "dist/assets",
    "binding": "ASSETS"
  }
}
