{"source":"https://minkang.x.yupoo.com/categories/4093293","sourceAlbums":401,"publicAlbums":391,"products":376,"teams":74,"photos":3099,"duplicatesSkipped":1,"excluded":14,"unavailable":10,"chunks":["products-001.json.gz","products-002.json.gz","products-003.json.gz","products-004.json.gz","products-005.json.gz","products-006.json.gz","products-007.json.gz","products-008.json.gz"]}