{"source":"https://16620059194.x.yupoo.com/categories/4991390","sourceAlbums":131,"products":128,"teams":42,"photos":798,"duplicatesSkipped":0,"excluded":3,"chunks":["products-001.json","products-002.json","products-003.json"]}